{% load i18n %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
	<script src="https://cdn.tailwindcss.com"></script>
	<link rel="stylesheet" type="text/css" href="{% static 'application.css' %}">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,600' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
	<link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}">
	<style>
		 
		html, body{
			margin: 0px;
			min-height: 100vh;
			padding: 0px;
			box-sizing: border-box;
			overflow-x: initial !important;			
		}

		body{
			min-width: 25cm;
			margin:0 auto;
		}

		#parnav {
			font-family: 'Open Sans';
			font-size: .9em;
			height: 2.2em;
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: white;
			z-index: 999;
		}

		#navleft{
			float: left;
		}

		li .aleft, logo{
			display: block;
			color: black;
			text-align: center;
			padding: .5em .5em;
			text-decoration: none;
		}

		#parnav {
			top: 0;
			width: 100%;
			border:1px solid rgb(200, 200, 200);
			border-radius: 5px;
		}

		li .nava:hover {
			background-color: rgb(180,180,180);
		}

		.container {
			display: box;
			margin: auto;
			min-height: 100vh ;
			background-color: white;
		}
		#title{
			margin-bottom: .5em;
			border-bottom: 2px solid black;
		}

		/* #header{
			margin-left: 5%;
			margin-right: 5%;
		} */

		#user-info{
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;  
		}

		.selected-tab{
			text-underline-offset: 4px;
			text-decoration: underline 2px solid lightblue;
		}

    #wrapper{
        margin-left:3em;
        margin-right: 3em;
        margin-top: 2em;
        margin-bottom:2em;
    }
	</style>
	<title>THPT Chuyên Hà Nội - Amsterdam: Tuyển sinh</title>
	{% block style %}
	{% endblock %}
</head>
<header>
		<nav class="bg-white light:bg-gray-900 fixed w-full z-20 top-0 left-0 border-b border-gray-200 light:border-gray-600">
			<div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
			<a class="flex items-center">
				<img src="{% static 'logo.png' %}" class="h-12 mr-3" alt="ams">
				<span class="self-center text-xl font-semibold whitespace-nowrap light:text-white">THPT CHUYÊN HÀ NỘI - AMSTERDAM</span>
			</a>
		
			<div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="mobile-menu-2">
			  <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white light:bg-gray-800 md:light:bg-gray-900 light:border-gray-700">
				{% if user.is_superuser %}
					<li>
						<a href="/manage" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:light:text-blue-500" aria-current="page">Quản lí hồ sơ</a>
					</li>
					<li>
						<a href="/print" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:light:text-blue-500" aria-current="page">Tải hồ sơ</a>
					</li>
				{% else %}
					<li>
						<a href="/" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:light:text-blue-500" aria-current="page">Nộp hồ sơ</a>
					</li>
					<li>
						<a href="/search" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:light:text-blue-500" aria-current="page">Tra cứu hồ sơ</a>
					</li>
					<li>
						<a target="_blank" href="https://hn-ams.edu.vn/content/thong-tin-tuyen-sinh-vao-lop-6-truong-thpt-chuyen-ha-noi-amsterdam-nam-hoc-2023-2024" class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:light:text-blue-500" aria-current="page">Hướng dẫn</a>
					</li>
				{% endif %}
			  </ul>
			</div>
		  </nav>
</header>

<body style="font-family: 'Roboto';">
<div>
	<div>
	{% block body%}  
	{% endblock %}
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

<footer class=" px-6 fixed bottom-0 left-0 z-20 w-full p-2 bg-white border-t border-gray-200 shadow md:flex md:items-center md:justify-between light:bg-gray-800 light:border-gray-600">
    <span class="text-sm text-gray-500 sm:text-center light:text-gray-400">
		Hanoi - Amsterdam High School for the Gifted | Developed by MrTee & LetterC67 
    </span>
   
</footer>
</body>
</html>

